trigger:
  batch: true
  branches:
    include:
    - master
  paths:
    exclude:
    - azure-pipelines.yml
    - pom.xml
 
pool:
  vmImage: 'windows-latest'
variables:
- group: Azure-Variable-Group
- name: MAVEN_CACHE_FOLDER
  value: $(Pipeline.Workspace)/.m2/repository
- name: MAVEN_OPTS
  value: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'
 
steps:
 
- task: CacheBeta@0
  inputs:
    key: $(Build.SourcesDirectory)/pom.xml
    path: $(MAVEN_CACHE_FOLDER)
  displayName: Cache Maven local repo
 
- task: DownloadSecureFile@1
  name: settingsxml
  inputs:
    secureFile: 'settings.xml'
 
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'AzureSonarCloud'
    organization: 'shivanivichare'
    scannerMode: 'Other'
    extraProperties: |
      # Additional properties that will be passed to the scanner,
      # Put one key=value per line, example:
      # sonar.exclusions=**/*.bin
      sonar.projectKey=shivanivichare_FHIR
      sonar.projectName=FHIR

 
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      New-Item -Type Directory -Force "${HOME}/.m2"
      Copy-Item -Force "$(settingsxml.secureFilePath)" "${HOME}/.m2/settings.xml"




- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    mavenAuthenticateFeed: true
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    effectivePomSkip: true
    sonarQubeRunAnalysis: false
    goals: 'clean install package deploy $(MAVEN_OPTS) -DmuleDeploy -Dserver=$(server) -Denvironment=$(environment) -Danypoint.username=$(anypoint.username) -Danypoint.password=$(anypoint.password) -Dbusiness=$(business) -Dworkers=$(workers) -DworkerType=$(workerType) -Dapp.runtime=$(app.runtime) -Dapp.name=$(app.name)'
    
- task: SonarCloudPublish@1
  inputs:
   pollingTimeoutSec: '300'    
    